<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact Details</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
    .wrapper {
	margin-bottom: auto;
}
.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: black;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}
.nav-area li a:hover {
	background: #fff;
	color: #333;
}



    </style>
<style>
body{
	text-align: center;
	background-size: cover;
	background-repeat: no-repeat;
}
h2{
	text-align:center;
	}
</style>
<div class="wrapper">

			<ul class="nav-area">
				<li><a href="about.html">About</a></li>
				<li><a href="login1.html">User</a></li>
				<li><a href="admin.html">Admin</a></li>
				<li><a href="contact.html">Contact us</a></li>
				<li><a href="timetable.html">Time Table</a></li>
			</ul>
		</div>
<h2>Contact Details</h2>
</head>
<body background="https://previews.123rf.com/images/brgfx/brgfx1710/brgfx171000114/87354782-a-background-template-with-light-blue-watercolor-texture-illustration-.jpg">

<p>
Send your queries to the mail: dance_studio@gmail.com
</p><br>

<p>
or
</p><br>
<p>
Call us: 9854612568

</p>
</body>
</html>